# Docker 

usage

```
docker build . -t <tag> 
docker run -v /local/path/data:/workspace/data <tag>
```
structure within `/local/path/data`
```
```
.
+-- data
|   +-- folder for patient
|   |   +-- patient.nii.gz

```